# WeatherApp

./: .gitignore  CityWeatherFinder.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  WeatherThing.sln
Properties/: Settings.Designer.cs
